# exposes cloudwatch metrics to the LOCAL cluster.
# assumes that cloudwatch helm chart is installed and working on the production cluster
# and that the production cluster is exposed to tailscale

apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: default-prometheus-cloudwatch-exporter.rya-scala.ts.net
  name: local-cloudwatch-metrics
spec:
  externalName: prometheus-cloudwatch-exporter
  type: ExternalName
